{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": ["es6", "dom", "DOM.Iterable", "ESNext"],
    "moduleResolution": "node",
    "jsx": "react",
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "pretty": true,
    "strict": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictPropertyInitialization": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "baseUrl": "src"
  },
  "include": ["src"],
  "exclude": ["node_modules", "src/**/*.test.tsx"]
}
